{
  "servers": {
    "filesystem": {
      "source": "github:modelcontextprotocol/servers#filesystem",
      "command": "npx -y @modelcontextprotocol/server-filesystem"
    },
    "github": {
      "source": "github:modelcontextprotocol/servers#github",
      "command": "npx -y @modelcontextprotocol/server-github",
      "env": [
        {
          "name": "GITHUB_PERSONAL_ACCESS_TOKEN"
        }
      ]
    }
  }
}